#port where app is started http://localhost:2121
server.port=2121
#enables use of delete method
spring.mvc.hiddenmethod.filter.enabled=true
#defines the type of database that is used
spring.profiles.active=prod
