#database settings
spring.datasource.url=jdbc:postgresql://localhost:5432/hotelApp
spring.datasource.username=hotelApp
spring.datasource.password=hoteApp123
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#update allows database to be changed without it being deleted
spring.jpa.hibernate.ddl-auto=update
#shows queries in terminal
spring.jpa.show-sql=true