server.port=2173
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=hotelAppTest
spring.datasource.password=hotelApp123Test
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
